/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  background-color: #f5f5f5;
  color: #333;
}

/* Navbar */
/* Navbar Base */
/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}

/* Navbar */
.navbar {
  background: #111;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  position: relative;
  font-size: 1rem;
  padding-bottom: 4px;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  width: 0;
  background: orange;
  transition: width 0.3s;
}

.nav-links li a:hover::after {
  width: 100%;
}

/* Hamburger */
.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
  color: white;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-links {
    position: absolute;
    top: 70px;
    left: -100%;
    background-color: #111;
    flex-direction: column;
    width: 100%;
    transition: 0.3s ease;
    padding: 1rem 0;
  }

  .nav-links.show {
    left: 0;
  }

  .nav-links li {
    text-align: center;
    margin: 1rem 0;
  }
}



/* Hero Section */
.hero {
  background: url('../images/banner.jpg') no-repeat center center/cover;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hero-text {
  background-color: rgba(0, 0, 0, 0.498);
  color: #fff;
  padding: 2rem;
  border-radius: 10px;
}

.hero .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: #ff6600;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.hero .btn:hover {
  background-color: #cc5200;
}

/* Footer */
footer {
  background-color: #111;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}
/* Products Section */
.products-section {
  padding: 2rem;
}

.section-title {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 2rem;
  color: #222;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.02);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin: 0.5rem 0;
}

.product-card p {
  color: #555;
}

.add-btn {
  background: #ff6600;
  color: #fff;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-btn:hover {
  background: #cc5200;
}
/* Cart Page */
.cart-section {
  padding: 2rem;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.cart-card img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
}

.cart-info {
  flex: 1;
  padding: 0 1rem;
}

.remove-btn {
  background: crimson;
  color: #fff;
  border: none;
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  cursor: pointer;
}

.cart-total {
  text-align: right;
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 1rem;
}
/* Contact Page */
.contact-section {
  padding: 2rem;
  max-width: 600px;
  margin: auto;
}

#contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact-form input,
#contact-form textarea {
  padding: 0.8rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.form-message {
  text-align: center;
  color: green;
  margin-top: 1rem;
}
.Elite {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem;
  background: linear-gradient(45deg, #040200, #ffcc00);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  letter-spacing: 2px;
}
