<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Elite - Cart</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>
<body>

  <!-- Navbar -->
 <header>
  <nav class="navbar">
    <h1 class="logo">Elite</h1>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="products.html">Products</a></li>
      <li><a href="cart.html">Cart</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="#" class="login-link">
        <i class="fas fa-user"></i> Login
      </a></li>
    </ul>
  </nav>
</header>

  <!-- Cart Section -->
  <section class="cart-section">
    <h2 class="section-title">Your Cart</h2>
    <div id="cart-items" class="cart-items"></div>
    <div id="cart-total" class="cart-total"></div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Elite. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
