<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elite - Home</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  </head>
<body>

  <!-- Navigation Bar -->
  <nav class="navbar">
    <h1 class="logo">Elite</h1>
    <div class="menu-toggle" id="menu-toggle">&#9776;</div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#">Home</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#"><i class="fas fa-user"></i> Login</a></li>
    </ul>
  </nav>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-text">
      <h2>Welcome to Elite!</h2>
      <p>Discover the best products at unbeatable prices.</p>
      <a href="products.html" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Elite. All rights reserved.</p>
  </footer>

  <script src="js/script.js"></script>
  <script src="script.js"></script>
</body>
</html>
